<!DOCTYPE html>
<html translate="no">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>Selamat Hari Raya Idul Fitri 1444H</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="google" content="notranslate">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class='enter'>YUK DIBUKA</div>
  <div class='door'>
    <div class='left'></div>
    <div class='right'></div>
  </div>
  <div class="fireworks kotakutama">
    <div class="kotakteks">
      <h1 class="ml10">
        <span class="text-wrapper text-center">
          <span class="letter">SELAMAT MERAYAKAN</span>
        </span>
        <br>
        <span class="text-wrapperz text-center">
          <span class="letterz">HARI RAYA IDUL FITRI 1444H</span>
        </span>
      </h1>
    </div>

    <img src="bedug.webp" class="bedug">
  </div>


  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
  <script>
    const container = document.querySelector('.fireworks')
    const fireworks = new Fireworks.default(container)
    fireworks.start()
  </script>
  <script src="script.js"></script>
</body>

</html>
